# NasaMeteoriteProject

./: .gitignore
backend/NasaMeteoriteService/: NasaMeteoriteService.csproj  NasaMeteoriteService.http  NasaMeteoriteService.sln  Program.cs  appsettings.json
backend/NasaMeteoriteService/Controllers/: MeteoritesController.cs
backend/NasaMeteoriteService/Data/: AppDbContext.cs
backend/NasaMeteoriteService/Handlers/: GlobalExceptionHandler.cs
backend/NasaMeteoriteService/Jobs/: DataSyncJob.cs
backend/NasaMeteoriteService/Migrations/: 20250519225436_InitialCreate.Designer.cs  20250519225436_InitialCreate.cs  20250520150729_UpdateMassToDouble.Designer.cs  20250520150729_UpdateMassToDouble.cs  20250520223338_MakeYearNullable.Designer.cs  20250520223338_MakeYearNullable.cs  AppDbContextModelSnapshot.cs
backend/NasaMeteoriteService/Models/: Meteorite.cs  MeteoriteDto.cs
backend/NasaMeteoriteService/Properties/: launchSettings.json
backend/NasaMeteoriteService/wwwroot/: index.html
backend/NasaMeteoriteService/wwwroot/css/: app.3f8b10c9.css
backend/NasaMeteoriteService/wwwroot/js/: about.b90b362b.js  about.b90b362b.js.map  app.0b2a1834.js  app.0b2a1834.js.map  chunk-vendors.125ea172.js  chunk-vendors.125ea172.js.map
backend/NasaMeteoriteSomeServices/: NasaMeteoriteSomeServices.csproj
backend/Shared/DTOs/: MeteoriteDto.cs  MeteoriteGroupedDto.cs
backend/Shared/Domain/: MeteoriteDomainService.cs
backend/Shared/Misc/: MappingProfile.cs  RequiredNotEmptyAttribute.cs  SourceUrl.cs
backend/Shared/Models/: Meteorite.cs
frontend/client-app/: package-lock.json  package.json  vue.config.js
(+17 files in other folders)
